{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=desafio_haus;Username=pguser;Password=Pg@123",
    "SqlServerConnection2": "Data Source=.\\SQLEXPRESS;Initial Catalog=desafio_haus;Integrated Security=True;",
    "SqlServerConnection": "Server=localhost;Database=desafio_haus;User Id=sa;Password=SqlServer@123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
